{
  "name": "authtest",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.22.1",
    "expo": "~50.0.7",
    "expo-auth-session": "~5.4.0",
    "expo-constants": "~15.4.5",
    "expo-device": "~5.9.3",
    "expo-status-bar": "~1.11.1",
    "expo-web-browser": "~12.8.2",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-auth0": "^3.1.0",
    "react-native-webview": "^13.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
